/* TEXT FORMAT */

.script {
    font-family: 'Julee', cursive;
}

.mono {
    font-family: 'Space Mono', monospace;
}

.text-sm {
    font-size: 0.5em;
}

.text-lg {
    font-size: 1.5em;
}

.text-xl {
    font-size: 2em;
}

.text-2xl {
    font-size: 4em;
}

.text-bg-white {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
}


.bg-white {
    background-color: white;
}

.bg-black {
    background: #3d4142
}

.text-white {
    color: white;
}

.text-black {
    color: black;
}

.text-bold {
    font-weight: bolder;
}

.text-thin {
    font-weight: 200;
}

.text-italic {
    font-style: italic;
}

.text-underline{
    text-decoration: underline;
}

.subtitle {
    text-align: center;
    text-decoration: underline;
}

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 2rem 0;
}

.mx-1 {
    margin: 0 1rem;
}

.mx-2 {
    margin: 0 2rem;
}

.text-center {
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    background: white;
}

.submit {
    width: 100%;
    padding: 2rem;
    border-radius: 10px;
    border: none;
    background: green;
    color: white;
    font-weight: bolder;
    font-size: 1.5em;
    margin: 1rem;
}

.social-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.social-link {
    padding: 0.5rem;
    border-radius: 10px;
    border: none;
    background: green;
    color: white;
    font-weight: bolder;
    font-size: 0.5em;
    margin: 1rem;
}

.social-link:hover {
    cursor: grab;
}

/* UNIVERSAL STYLES */

body {
    margin: 0;
    background: #000111;
    overflow-x: hidden;
}

section {
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: black;
    overflow: hidden;
}

.blockquote {
    font-style: italic;
    font-size: 1.5em;
    text-align: center;
    padding: 10%;
    margin: 20% 10%;
    border-radius: 10px;
    background: white;
    opacity: 0.8;
}


@media only screen and (max-width: 600px) {
    .container {
        width: 100% !important;
    }

    .hero {
        display: flex;
        justify-content: space-around;
        overflow: hidden;
        align-items: center;
        flex-direction: column;
        padding: 10% 5%;
        z-index: 2;
    }

    .heroImg {
        width: 60%;
        height: 60%;
        border-radius: 40% 10%;
        padding: 20% 0;
        justify-self: start;
        z-index: 2;
    }
    
    .greet {
        padding: 10%;
        width: 100%;
        text-align: center;
        background: #7ef2f2;
    }


    .button-box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        padding: 5%;
        width: 100%;
    }

    .button {
        padding: 5% 20%;
        background: green;
        opacity: 0.6;
        border-radius: 10px;
        color: white;
        border: black;
        border-style: solid;
        box-shadow: 2px 2px 2px gray;
        margin: 1rem;
    }
    
    .button:hover {
        background: #7ef2f2;
        opacity: 0.6;
        color: black;
        cursor: grab;
    }

    .index-info {
        display: grid;
        gap: 0.5rem;
        width: 100vw;
        grid-template-columns: 1fr;
    }

    .form {
        padding: 10%;
        display: flex;
        flex-direction: column;
    }
    .post {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.5em;
        border-radius: 10px;
        margin: 2rem;
        width: 90%;
        height: 90%;
        background-color: #3d4142
    }
    
    .blog {
        padding: 10%;
        width: 80%;
    }

    .posts {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .post {
        padding: 5%;
        color: white;
    }

    .post-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.5em;
        border-radius: 10px;
        margin: 2rem;
        width: 90%;
        height: 90%;
        background-color: #3d4142
    }

    .post-content > * {
        margin: 0rem 1rem;
    }

    .post-img {
        max-width: 60%;
        min-width: 20%;
        height: 100%;
        border-radius: 10px;
    }

    .author {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        font-size: 0.5em;
        margin: 0 2rem;
        width: 90%;
        height: 90%;
    }

    .author-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 5%;
    }

    .author-img-lg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 5%;
    }

    .author-name {

    }

    .post-link {
        text-decoration: none;
        color: #7ef2f2;
    }

    .post-info {
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
        width: 60%;
        z-index: 2;
        background: white;
        color: black;
        border-radius: 10px;
        padding: 4rem;
    }
}

@media only screen and (min-width: 600px) {
    .container {
        width: 100% !important;
    }

    .hero {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        align-items: center;
        flex-direction: column;
        padding: 5% 5%;
    }

    .title {
        margin: 0% 0% 80% 0%;
    }

    .heroImg {
        width: 60%;
        height: 60%;
        border-radius: 50% 10%;
        justify-self: start;
        z-index: 2;
    }
    
    .greet {
        padding: 10%;
        z-index: 2;
        text-align: center;
    }

    .box1 {
        background: #7ef2f2;
        opacity: 0.3;
        height: 50%;
        width: 50%;
        position: absolute;
        border-radius: 50%;
        margin: 0% 0% 50% 50%;
        rotate: 90 deg;
    }

    .box2 {
        background: red;
        opacity: 0.3;
        height: 50%;
        width: 50%;
        position: absolute;
        border-radius: 50%;
        margin: 25% 0% 0% 0%;
        rotate: 45 deg;
    }
    .box3 {
        background: green;
        opacity: 0.3;
        height: 50%;
        width: 50%;
        position: absolute;
        border-radius: 50%;
        margin: 50% 50% 0% 0%;
    }

    .button-box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        width: 100%;
        padding: 5%;
        z-index: 2;
        background: white;
    }

    .button {
        padding: 5% 10%;
        background: green;
        opacity: 0.6;
        border-radius: 10px;
        color: white;
        border: black;
        border-style: solid;
        box-shadow: 2px 2px 2px gray;
        margin: 1rem;
    }
    
    .button:hover {
        background: #7ef2f2;
        opacity: 0.6;
        color: black;
        cursor: grab;
    }

    .index-info {
        display: grid;
        gap: 0.5rem;
        width: 100vw;
        grid-template-columns: 1fr;
    }

    .form {
        padding: 10%;
        display: flex;
        flex-direction: column;
    }

    .post {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.5em;
        border-radius: 10px;
        margin: 2rem;
        width: 90%;
        height: 90%;
        background-color: #3d4142
    }
    
    .blog {
        padding: 10%;
        width: 80%;
    }

    .posts {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .post {
        padding: 1rem;
        color: white;
    }

    .post-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.5em;
        border-radius: 10px;
        margin: 2rem;
        width: 90%;
        height: 90%;
        background-color: #3d4142
    }

    .post-content > * {
        margin: 0rem 1rem;
    }

    .post-img {
        max-width: 60%;
        min-width: 20%;
        height: 100%;
        border-radius: 10px;
    }

    .author {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        font-size: 0.5em;
        margin: 0 2rem;
        width: 90%;
        height: 90%;
    }

    .author-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 5%;
    }

    .author-img-lg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 5%;
    }

    .author-name {

    }

    .post-link {
        text-decoration: none;
        color: #7ef2f2;
    }

    .post-info {
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
        width: 60%;
        z-index: 2;
        background: white;
        color: black;
        border-radius: 10px;
        padding: 4rem;
    }
}

@media only screen and (min-width: 900px) {
    .container {
        width: 100% !important;
    }

    .hero {
        display: flex;
        justify-content: space-around;
        overflow: hidden;
        align-items: center;
        flex-direction: row;
        padding: 5% 5%;
        z-index: 1;
    }

    .heroImg {
        width: 60%;
        height: 60%;
        border-radius: 40% 10%;
        justify-self: start;
        z-index: 2;
    }
    
    .greet {
        padding: 5%;
        z-index: 2;
    }

    .box1 {
        background: #7ef2f2;
        opacity: 0.3;
        height: 70%;
        width: 70%;
        position: absolute;
        border-radius: 40% 10%;
        margin: 0 0% 0% 50%;
        rotate: 90 deg;
    }

    .box2 {
        background: red;
        opacity: 0.3;
        height: 70%;
        width: 70%;
        position: absolute;
        border-radius: 40% 10%;
        margin: 0 0% 0 0%;
        rotate: 45 deg;
    }
    .box3 {
        background: green;
        opacity: 0.3;
        height: 70%;
        width: 70%;
        position: absolute;
        border-radius: 40% 10%;
        margin: 0% 50% 0% 0%;
    }
    .button-box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        width: 100%;
        padding: 5%;
        z-index: 2;
        background: white;
    }

    .button {
        padding: 2% 8%;
        background: green;
        opacity: 0.6;
        border-radius: 10px;
        color: white;
        border: black;
        border-style: solid;
        box-shadow: 2px 2px 2px gray;
        margin: 1rem;
    }
    
    .button:hover {
        background: #7ef2f2;
        opacity: 0.6;
        color: black;
        cursor: grab;
    }

    .index-bottom{
        padding: 10%;
    }

    .index-info {
        display: grid;
        gap: 0.5rem;
        width: 100vw;
        grid-template-columns: 1fr 1fr;
    }

    .form {
        padding: 10%;
        display: flex;
        flex-direction: column;
    }

    .post {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.5em;
        border-radius: 10px;
        margin: 2rem;
        width: 90%;
        height: 90%;
        background-color: #3d4142
    }
    
    .blog {
        padding: 10%;
        width: 80%;
    }

    .posts {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .post {
        display: flex;
        padding: 1rem;
        color: white;
    }

    .post-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 1.5em;
        border-radius: 10px;
        margin: 2rem;
        width: 90%;
        height: 90%;
        background-color: #3d4142
    }

    .post-content > * {
        margin: 0rem 1rem;
    }

    .post-img {
        max-width: 60%;
        min-width: 20%;
        height: 100%;
        border-radius: 10px;
    }

    .author {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        font-size: 0.5em;
        margin: 0 2rem;
        width: 90%;
        height: 90%;
    }

    .author-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 5%;
    }

    .author-img-lg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 5%;
        align-self: center;
    }

    .author-name {

    }

    .post-link {
        text-decoration: none;
        color: #7ef2f2;
    }

    .post-info {
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-direction: column;
        width: 60%;
        z-index: 2;
        background: white;
        color: black;
        border-radius: 10px;
        padding: 4rem;
    }

}